# WaykiChain.WalletServiceApi

./: README.md
WaykiChain.WalletServiceApi.git/src/WalletService/: WalletServiceApi.xml
src/: WalletService.sln
src/NBitcoin.Wicc/Core/: UserId.cs
src/WalletService/: Dockerfile  Program.cs  Startup.cs  WalletNodeInfo.cs  WalletService.xml  WalletServiceApi.csproj  appsettings.json  nodesettings.json  waykicoind-api.xml
src/WalletService/Controllers/: CommonController.cs  JsonRpcController.cs  SignController.cs
src/WalletService/Controllers/JsonRpcService/: BaseService.cs  BetaFunController.cs  BlockController.cs  ContractController.cs  MiningController.cs  P2PController.cs  RawController.cs  WalletController.cs
src/WalletService/JsonRpc/: AccountInfo.cs  AppInfo.cs  BaseRpc.cs  ChainInfo.cs  CreateContractTxParams.cs  CreateDelegateTxParams.cs  DumpWalletParams.cs  GetAddedNodeInfoParams.cs  GetBlockHash.cs  GetSignatureParams.cs  HashResault.cs  ImportPrivkey.cs  ImportPrivkeyParams.cs  ImportWalletParams.cs  ListTxParams.cs  MiningInfo.cs  RawTx.cs  RegistAccountTX.cs  RegistAccountTxParams.cs  RpcClient.cs  RpcMethod.cs  SaveBlockToFileParams.cs  SendToAddressParams.cs  SendToAddressRawParams.cs  SendToAddressWithFeeParams.cs  SetTxFeeParams.cs  SubmitTxReq.cs  TransactionInfo.cs  VerifyChainParams.cs  VerifyMessageParams.cs
src/WalletService/Models/: BaseRsp.cs  BaseTxReq.cs  CommonTxReq.cs  ContractTxReq.cs  ErrorActionFilter.cs  NodeInfo.cs  RegisterAccountTxReq.cs  RegisterAppTxReq.cs  SubmitTxReq.cs  TxData.cs
src/WalletService/Properties/: launchSettings.json
src/waykicoind-api-models/: AccountInfo.cs  AppAccInfo.cs  BackupWalletParams.cs  Balance.cs  BaseRpcMsg.cs  BlockInfo.cs  CoinStateInfo.cs  ContractAccountInfo.cs  CreateContracTxRawParams.cs  CreateDelegateTxParams.cs  DumpPrivkey.cs  EncryptWalletParams.cs  GenCheckPointParams.cs  Gets.cs  ListContractTxParams.cs  ListTransactionsParams.cs  NetTotalInfo.cs  NetworkInfo.cs  NodeEnvInfo.cs  PeerInfo.cs  RegistAccountTxRaw.cs  RegistAccountTxRawParams.cs  RegisterAppTxParams.cs  RegisterScriptTxRawParams.cs  SetCheckPointParams.cs  SetGenerateParams.cs  SigStrParams.cs  SignMessageParams.cs  SubmitBlockpARAMS.cs  TransactionDetailInfo.cs  TxDetail.cs  WalletInfo.cs  WalletPassphraseChangeParams.cs  WalletPassphraseParams.cs  waykicoind-api-models.csproj
